spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/computermonitoring
spring.datasource.username=monitoring
spring.datasource.password=monitoringserver
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.thymeleaf.enabled=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.web=DEBUG

app.application-name=ComputerMonitoring
app.allowed-origins=http://localhost
app.base-url=http://localhost:8080
app.login-page-url=${app.base-url}/auth/login