spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=monitoring
spring.datasource.password=monitoringserver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.thymeleaf.enabled=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.web=INFO
