spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/leave_management
spring.datasource.username=spat
spring.datasource.password=spatserver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update